<!DOCTYPE html>
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Allure Report</title>
    <link rel="favicon" href="http://192.168.5.105:4035/favicon.ico?v=2">
    <link rel="stylesheet" type="text/css" href="Allure%20Report_files/styles_002.css">
        <link rel="stylesheet" href="Allure%20Report_files/styles.css">
</head>
<body data-new-gr-c-s-check-loaded="8.900.0" data-gr-ext-installed="">
<div id="alert"></div>
<div id="content"><div class="app"><div class="app__nav"><div class="side-nav"><div class="side-nav__head">
    <a href="http://192.168.5.105:4035/" class="side-nav__brand">
        <span class="side-nav__brand-text">Allure</span>
    </a>
</div>
<ul class="side-nav__menu">
        <li class="side-nav__item" data-tooltip="Overview">
            <a href="#" class="side-nav__link side-nav__link_active">
                <span class="side-nav__icon fa fa-home"></span>
                <div class="side-nav__text">Overview</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Categories">
            <a href="#categories" class="side-nav__link">
                <span class="side-nav__icon fa fa-flag"></span>
                <div class="side-nav__text">Categories</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Suites">
            <a href="#suites" class="side-nav__link">
                <span class="side-nav__icon fa fa-briefcase"></span>
                <div class="side-nav__text">Suites</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Graphs">
            <a href="#graph" class="side-nav__link">
                <span class="side-nav__icon fa fa-bar-chart"></span>
                <div class="side-nav__text">Graphs</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Timeline">
            <a href="#timeline" class="side-nav__link">
                <span class="side-nav__icon fa fa-clock-o"></span>
                <div class="side-nav__text">Timeline</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Behaviors">
            <a href="#behaviors" class="side-nav__link">
                <span class="side-nav__icon fa fa-list"></span>
                <div class="side-nav__text">Behaviors</div>
            </a>
        </li>
        <li class="side-nav__item" data-tooltip="Packages">
            <a href="#packages" class="side-nav__link">
                <span class="side-nav__icon fa fa-align-left"></span>
                <div class="side-nav__text">Packages</div>
            </a>
        </li>
</ul>
<div class="side-nav__strut"></div>
<div class="side-nav__footer">
    <div class="side-nav__item" data-tooltip="Change language">
        <button class="button button button_inverse side-nav__language-small side-nav__language-small_lang_en">
            en
        </button>
    </div>

    <div class="side-nav__item " data-tooltip="Expand">
        <div class="side-nav__collapse">
            <span class="side-nav__icon fa fa-angle-left"></span>
            <span class="side-nav__text">Collapse</span>
        </div>
    </div>
</div>
</div></div>
<div class="app__content"><div class="widgets-grid"><div class="widgets-grid__col"><div class="widget island" data-id="summary">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><div class="widget__flex-line">
    <div class="widget__column">
        <h2 class="widget__title">
                Allure Report 7/8/2022
            <div class="widget__subtitle">
                10:49:21 - 10:51:47 (2m 25s)
            </div>
        </h2>
        <div class="summary-widget__stats splash">
            <div class="splash__title">5</div>
            <div class="splash__subtitle">test cases</div>
        </div>
    </div>
    <div class="widget__column summary-widget__chart"><div><svg class="chart__svg">
    <g class="chart__plot" transform="translate(203,107.5)"><path class="chart__arc chart__fill_status_broken" d="M5.970153145843347e-15,-97.5A97.5,97.5,0,0,1,57.30906209851613,78.87915695155738L45.84724967881291,63.1033255612459A78,78,0,0,0,4.776122516674678e-15,-78Z"></path><path class="chart__arc chart__fill_status_passed" d="M57.30906209851613,78.87915695155738A97.5,97.5,0,1,1,-1.791045943753004e-14,-97.5L-1.432836755002403e-14,-78A78,78,0,1,0,45.84724967881291,63.1033255612459Z"></path><text class="chart__caption" dy="0.4em" style="font-size: 32.5px;">60%</text></g>
    <g class="chart__axis chart__axis_x"></g>
    <g class="chart__axis chart__axis_y"></g>
</svg></div></div>
</div>
</div></div>
</div><div class="widget island" data-id="suites">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Suites
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="#suites/29f4dcc45a0e26cd7c7462063cee854b">
            <div class="table__col">Suite</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 2">2</div><div class="bar__fill bar__fill_status_passed" style="flex-grow: 3">3</div></div>
            </div>
        </a>
        <a class="table__row" href="#suites">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="environment">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Environment
</h2>
    <div class="widget__noitems">There are no environment variables</div>
</div></div>
</div><div class="widget island" data-id="behaviors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Features by stories
    <span class="widget__subtitle">5 items total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="#behaviors">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div></div><div class="widgets-grid__col"><div class="widget island" data-id="history-trend">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div class="history-trend"><h2 class="widget__title">
    Trend
</h2>
<div class="history-trend__chart"><div><div class="widget__noitems">There is nothing to show</div></div></div>
</div></div>
</div><div class="widget island" data-id="categories">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Categories
    <span class="widget__subtitle">1 item total</span>
</h2>
<div class="table table_hover widget__table">
        <a class="table__row" href="#categories/bdbf199525818fae7a8651db9eafe741">
            <div class="table__col">Test defects</div>
            <div class="table__col">
                <div class="bar"><div class="bar__fill bar__fill_status_broken" style="flex-grow: 2">2</div></div>
            </div>
        </a>
        <a class="table__row" href="#categories">
            <div class="table__col table__col_center">
                Show all
            </div>
        </a>
</div>
</div></div>
</div><div class="widget island" data-id="executors">
    <div class="widget__handle">
        <span class="draggable-icon"></span>
    </div>
    <div class="widget__body"><div><h2 class="widget__title">
    Executors
</h2>
<div class="table table_hover widget__table">
    <div class="table__row">
        <div class="table__col table__col_center">
            There is no information about tests executors
        </div>
    </div>
</div>
</div></div>
</div></div></div></div>
</div></div>
<div id="popup"></div>
<script src="Allure%20Report_files/app.js"></script>
    <script src="Allure%20Report_files/index_002.js"></script>
    <script src="Allure%20Report_files/index.js"></script>
    <script src="Allure%20Report_files/index_003.js"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>